DB_NAME=Cards
DB_USER=admin
DB_PASSWORD=admin
BACKEND_ADDR=172.16.238.2
DB_ADDR=172.16.238.3
BACKEND_PORT=8080
DB_PORT=5432
SUBNET=172.16.238.0
MASK=24
AES_KEY=secretsecretsecr
JWT_REFRESH={"kty":"oct","k":"pS0vhWdURYBcgOSjDLl5AQ"}
JWT_ACCESS={"kty":"oct","k":"MQ6QLSa0YTOROnpGnQGF4adFVsGZWj7tjHCjg00ebS8"}